# car-insurance-project-wip

./: LLJ_CarInsuranceMS_Requirement_Specification.docx  README.md
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/: LLJ_CarInsuranceMS_ASPNET.csproj  Program.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Areas/Admin/Controllers/: AdminController.cs  CrudCustomersController.cs  CrudInsuranceClaimController.cs  CrudPoliciesController.cs  CrudPolicyApplicationController.cs  RepairShopsController.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Areas/Admin/Models/: UserProfileVM.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Areas/Admin/Views/: _AdminLayout.cshtml
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Areas/AuthServices/Controllers/: UserManagerController.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Areas/AuthServices/Models/: CurrentUserVM.cs  LoginVM.cs  RegistrationVM.cs  UserRegisteredVM.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Areas/AuthServices/Views/: _AuthLayout.cshtml
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Areas/ClaimSurveyor/Controllers/: SurveyorsController.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Controllers/: HomeController.cs  PoliciesController.cs  RepairShopsController.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Models/: Driver.cs  ErrorViewModel.cs  InsuranceAgent.cs  InsuranceClaim.cs  InsuranceClaimType.cs  MigrationHistory.cs  PaymentProcessor.cs  Policy.cs  PolicyApplication.cs  PolicyVM.cs  PotentialCustomer.cs  RepairShop.cs  RepairShopVM.cs  Surveyor.cs  TransactionHistory.cs  Vehicle.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Properties/: launchSettings.json
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Services/: ClientSettings.cs  HttpClientExtension.cs  LocalLogHelper.cs
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Views/: _ViewImports.cshtml
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Views/Home/: Contact.cshtml  Index.cshtml
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Views/Policies/: Details.cshtml  Index.cshtml
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Views/RepairShops/: Details.cshtml  Index.cshtml
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LLJ_CarInsuranceMS_ASPNET/LLJ_CarInsuranceMS_ASPNET/wwwroot/css/: adminsite.css  authsite.css  contact.css  index.css  site.css
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/: LLJ_CarInsuranceMS_RESTAPI.csproj  LLJ_CarInsuranceMS_RESTAPI.http  Program.cs  log4net.config
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/AuthModels/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  UserAccountViewModel.cs
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/Controllers/: ApplicationUserController.cs  CustomersController.cs  InsuranceClaimTypesController.cs  InsuranceClaimsController.cs  PoliciesController.cs  PolicyApplicationController.cs  RepairShopsController.cs  UserProfileController.cs
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/Migrations/: 20240508134738_initial.Designer.cs  20240508134738_initial.cs  AuthenticationContextModelSnapshot.cs
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/Models/: Driver.cs  InsuranceAgent.cs  InsuranceClaim.cs  InsuranceClaimType.cs  LLJ_CarInsuranceMS_EFDBContext.cs  MigrationHistory.cs  PaymentProcessor.cs  Policy.cs  PolicyApplication.cs  PotentialCustomer.cs  RepairShop.cs  Surveyor.cs  TransactionHistory.cs  Vehicle.cs
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/Properties/: launchSettings.json
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/Repository/: InsuranceClaimsRepo.cs
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/Services/: IdentityHelper.cs  LocalLogHelper.cs
LLJ_CarInsuranceMS_RESTAPI/LLJ_CarInsuranceMS_RESTAPI/ViewModel/: InsuranceClaimRepairShopVM.cs  InsuranceClaimVM.cs  InsuranceClaimsDriverVM.cs  InsuranceClaimsSurveyorVM.cs  PolicyApplicationsVM.cs  PolicyVM.cs  PotentialCustomerVM.cs
(+59 files in other folders)
